name: Run Tests
on:
    workflow_call:

jobs:
    run-lemlib:
        uses: ./.github/workflows/test-lemlib.yml
    run-lemlib-no-artifact:
        uses: ./.github/workflows/test-lemlib-no-artifact.yml
    run-lemlib-no-hash:
        uses: ./.github/workflows/test-lemlib-no-hash.yml
    run-ez-template:
        uses: ./.github/workflows/test-ez-template.yml
    run-lemlib-copy:
        uses: ./.github/workflows/test-lemlib-with-copying-info-files.yml
    run-lemlib-errors:
        uses: ./.github/workflows/test-lemlib-with-errors.yml