name: Test EZ Template
on:
  workflow_call:
    inputs:
      GH_PR_NUM:
        description: "The PR number"
        required: true
        type: string
      TAG:
        description: "The tag of the image"
        required: true
        type: string
      URL:
        description: "The URL of the image"
        required: true
        type: string

env:
    GH_PR_NUM: ${{ inputs.GH_PR_NUM }}
jobs:
  Test_EZ_Template:
    name: "Testing EZ-Template"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          repository: EZ-Robotics/EZ-Template
          ref: v3.0.1

      - name: Checkout
        uses: actions/checkout@v4
        with:
          path: ./action/
      # - name: Download Artifact
      #   uses: actions/download-artifact@v2
      #   with:
      #     name: image.tar
      #     path: image.tar
      - name: Download Image
        run: |
          curl -L -o image.tar ${{ inputs.URL }}
      - name: Setup Image
        run: |
          docker load -i image.tar
      
      - name: Edit Action.yml With Local Image
        run: |
          cat action/action.yml
          sed -i 's|docker://ghcr.io/abucky0/pros-build:main|docker://${{ inputs.TAG }}|g' action/action.yml
          cat action/action.yml
      
      - name: Test With Upload (EZ-Template)
        id: test
        uses: ./action/
        env:
            GH_PR_NUM: ${{ inputs.GH_PR_NUM }}

      - name: Upload Artifact
        id: upload
        uses: actions/upload-artifact@v4
        with:
          name: ${{ steps.test.outputs.name }}
          path: "template/*"

      - name: Add Artifact to Job Summary
        run: 'echo "### 📦 Artifact url: ${{ steps.upload.outputs.artifact-url}}" >> $GITHUB_STEP_SUMMARY'
