name: Test LemLib With Errors
on:
  workflow_call:
    inputs:
      GH_PR_NUM:
        description: "The PR number"
        required: true
        type: string
      CALLER_TOKEN:
        description: "The token of the caller"
        required: true
        type: string

env:
  GH_PR_NUM: ${{ inputs.GH_PR_NUM }}
jobs:
  test-lemlib-error:
    name: "Testing LemLib Fail"
    runs-on: ubuntu-latest
    # Success if test fails, failure if test succeeds
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          repository: LemLib/LemLib 
          ref: 7ae0a601276c4df5eb8957495b9c4fa2093d72e3 # Intentionally selected, because it is an erroring commit

      - name: Checkout
        uses: actions/checkout@v4
        with:
          path: ./action/
          
      - name: Download Artifact
        uses: actions/download-artifact@v4
        with:
          name: image.tar
          github-token: ${{ inputs.CALLER_TOKEN }}

      - name: Load Image
        id: load
        run: |
         echo "tag=$(docker load -i ./image.tar | grep -oP 'Loaded image: \K.*')" > $GITHUB_OUTPUT

      - name: Edit Action.yml With Local Image
        run: |
          cat action/action.yml
          sed -i 's|docker://ghcr.io/abucky0/pros-build:main|docker://${{steps.load.outputs.tag}}|g' action/action.yml
          cat action/action.yml
      
      - name: Test With Upload + Error
        id: test
        uses: ./action/
        continue-on-error: true
        env:
            GH_PR_NUM: ${{ inputs.GH_PR_NUM }}

      - name: test-lemlib-error
        run: |
          if [[ "${{ steps.test.outcome.code }}" == "1" ]]; then
            echo "Test With Upload + Bonus Files step succeeded, failing test-lemlib-error step"
            exit 1
          fi
