name: Test action
on:
  workflow_run:
    workflows: [Build Container Image]
    types:
      - completed
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  Test_LemLib:
    name: "Testing LemLib"
    runs-on: ubuntu-latest
    steps:
      - name: Create Check Run
        id: create-check
        uses: actions/github-script@v7
        with:
          script: |
            github.rest.checks.create({
              owner: context.repo.owner,
              repo: context.repo.repo,
              name: 'Test LemLib',
              head_sha: context.sha,
              status: 'in_progress',
              output: {
                title: 'Test LemLib',
                summary: 'This test should pass'
              }
            })

      - name: Checkout
        uses: actions/checkout@v4
        with:
          repository: LemLib/LemLib
          ref: 6fc0838e0aa1de03d7864002888f5d874b691910

      - name: Checkout
        uses: actions/checkout@v4
        with:
          path: ./action/

      - name: Test With Upload
        id: test
        uses: ./action/
            
      - name: Upload Artifact
        id: upload
        uses: actions/upload-artifact@v4
        with:
          name:  ${{ steps.test.outputs.name }}
          path: "template/*"

      - name: Add Artifact to Job Summary
        run: 'echo "### 📦 Artifact url: ${{ steps.upload.outputs.artifact-url}}" >> $GITHUB_STEP_SUMMARY'

      - name: Update check run
        uses: actions/github-script@v7
        if: always()
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            github.rest.checks.update({
              owner: context.repo.owner,
              repo: context.repo.repo,
              check_run_id: ${{ steps.create-check.outputs.result.runId }},
              conclusion: '${{ job.status }}'
            })
  Test_LemLib_Without_Adding_the_Commit_Hash:
    name: "Testing LemLib Without Adding the Commit Hash"
    runs-on: ubuntu-latest
    steps:
      - name: Create Check Run
        id: create-check
        uses: actions/github-script@v7
        with:
          script: |
            github.rest.checks.create({
              owner: context.repo.owner,
              repo: context.repo.repo,
              name: 'Test LemLib Without Adding the Commit Hash',
              head_sha: context.sha,
              status: 'in_progress',
              output: {
                title: 'Test LemLib Without Adding the Commit Hash',
                summary: 'This test should pass'
              }
            })

      - name: Checkout
        uses: actions/checkout@v4
        with:
          repository: LemLib/LemLib
          ref: 6fc0838e0aa1de03d7864002888f5d874b691910

      - name: Checkout
        uses: actions/checkout@v4
        with:
          path: ./action/

      - name: Test With Upload No Hash
        id: test
        uses: ./action/
        with:
          no_commit_hash: true
            
      - name: Upload Artifact
        id: upload
        uses: actions/upload-artifact@v4
        with:
          name:  ${{ steps.test.outputs.name }}
          path: "template/*"

      - name: Add Artifact to Job Summary
        run: 'echo "### 📦 Artifact url: ${{ steps.upload.outputs.artifact-url}}" >> $GITHUB_STEP_SUMMARY'

      - name: Update Check Run
        uses: actions/github-script@v7
        if: always()
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            github.rest.checks.update({
              owner: context.repo.owner,
              repo: context.repo.repo,
              check_run_id: ${{ steps.create-check.outputs.result.runId }},
              conclusion: '${{ job.status }}',
            })


  Test_LemLib_Without_Uploading_an_Artifact:
    name: "Testing LemLib Without Uploading an Artifact"
    runs-on: ubuntu-latest
    steps:
      - name: Create Check Status
        id: create-check
        uses: actions/github-script@v7
        with:
          script: |
            github.rest.checks.create({
              owner: context.repo.owner,
              repo: context.repo.repo,
              name: 'Test LemLib Without Uploading an Artifact',
              head_sha: context.sha,
              status: 'in_progress',
              output: {
                title: 'Test LemLib Without Uploading an Artifact',
                summary: 'This test should pass'
              }
            })

      - name: Checkout
        uses: actions/checkout@v4
        with:
          repository: LemLib/LemLib
          ref: 6fc0838e0aa1de03d7864002888f5d874b691910

      - name: Checkout
        uses: actions/checkout@v4
        with:
          path: ./action/

      - name: Test Without Upload
        uses: ./action/

      - name: Update Check Run
        uses: actions/github-script@v7
        if: always()
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            github.rest.checks.update({
              owner: context.repo.owner,
              repo: context.repo.repo,
              check_run_id: ${{ steps.create-check.outputs.result.runId }},
              conclusion: '${{ job.status }}',
            })

  Test_EZ_Template:
    name: "Testing EZ-Template"
    runs-on: ubuntu-latest
    steps:
      - name: Create Check Run
        id: create-check
        uses: actions/github-script@v7
        with:
          script: |
            github.rest.checks.create({
              owner: context.repo.owner,
              repo: context.repo.repo,
              name: 'Test EZ-Template',
              head_sha: context.sha,
              status: 'in_progress',
              output: {
                title: 'Test EZ-Template',
                summary: 'This test should pass'
              }
            })

      - name: Checkout
        uses: actions/checkout@v4
        with:
          repository: EZ-Robotics/EZ-Template
          ref: v3.0.1

      - name: Checkout
        uses: actions/checkout@v4
        with:
          path: ./action/

      - name: Test With Upload + Bonus Files
        id: test
        uses: ./action/
            
      - name: Upload Artifact
        id: upload
        uses: actions/upload-artifact@v4
        with:
          name:  ${{ steps.test.outputs.name }}
          path: "template/*"
      
      - name: Add Artifact to Job Summary
        run: 'echo "### 📦 Artifact url: ${{ steps.upload.outputs.artifact-url}}" >> $GITHUB_STEP_SUMMARY'

      - name: Update Check Run
        uses: actions/github-script@v7
        if: always()
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            github.rest.checks.update({
              owner: context.repo.owner,
              repo: context.repo.repo,
              check_run_id: ${{ steps.create-check.outputs.result.runId }},
              conclusion: '${{ job.status }}',
            })

  test-lemlib-error:
    name: "Testing LemLib Fail"
    runs-on: ubuntu-latest
    # Success if test fails, failure if test succeeds
    steps:
      # Create a check run
      - name: Create Check Run
        id: create-check
        uses: actions/github-script@v7
        with:
          script: |
            github.rest.checks.create({
              owner: context.repo.owner,
              repo: context.repo.repo,
              name: 'Test LemLib',
              head_sha: context.sha,
              status: 'in_progress',
              output: {
                title: 'Test LemLib Fail',
                summary: 'This test should fail'
              }
            })

      - name: Checkout
        uses: actions/checkout@v4
        with:
          repository: LemLib/LemLib
          ref: 7ae0a601276c4df5eb8957495b9c4fa2093d72e3

      - name: Checkout
        uses: actions/checkout@v4
        with:
          path: ./action/

      - name: Test With Upload + Bonus Files
        id: test
        uses: ./action/
        continue-on-error: true

      - name: test-lemlib-error
        run: |
          if [[ "${{ steps.test.outcome }}" == "success" ]]; then
            echo "Test With Upload + Bonus Files step succeeded, failing test-lemlib-error step"
            exit 1
          fi

      - name: Update check run
        uses: actions/github-script@v7
        if: always()
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            github.rest.checks.update({
              owner: context.repo.owner,
              repo: context.repo.repo,
              check_run_id: ${{ steps.create-check.outputs.result.runId }},
              conclusion: '${{ job.status }}'
            })

      